.our-team-wrapper {
  padding: 100px 0px;
}

.section-title {
  font-size: 2.3rem;
  font-weight: 700;
  margin-bottom: 25px;
}

.photo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.photo-container img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.our-team-grid {
  display: grid;
  column-gap: 50px;
  row-gap: 50px;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 991px) {
  .our-team-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .our-team-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.name,
.designation {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}

.designation {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.description {
  text-align: justify;
}
