.services-widget-wrapper {
  padding: 80px 0px;
}

.services-grid {
  display: grid;
  row-gap: 50px;
  column-gap: 50px;
  grid-template-columns: repeat(6, 1fr);
}

.service-item {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.service-icon-container {
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 9px;
  margin-bottom: 20px;
  padding: 5px;
}

.service-title {
  text-align: center;
  font-size: 1.2rem;
}

@media (max-width: 1023px) {
  .services-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 767px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 567px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
